<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    
    <meta property="og:title" content="OpenCovid-Perú" />
    <meta property="og:image" content="%PUBLIC_URL%/opencovid-og-image.jpg" />
    <meta property="og:description" content="Reportes independientes de COVID-19 en el Perú (subregistro de muertes, camas UCIs, etc)"/>
    <meta property="og:url" content="https://opencovid-peru.com" />
    <meta property="og:type" content="website" />
    <meta property="twitter:site" content="@opencovidperu" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />

    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <script type="text/javascript" src="mapdata.js"></script>
    <script type="text/javascript" src="countrymap.js"></script>
    <script type="text/javascript">
      document.simplemaps_countrymap = simplemaps_countrymap
      document.simplemaps_countrymap_mapdata = simplemaps_countrymap_mapdata
    </script>

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <meta name="google-site-verification" content="Hpku_fdf6YKFl6bcYYJaj5i4JdwPF6ILqOM0ZcL0j3s" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P93QG6W0GF"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-P93QG6W0GF');
    </script>

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
